# vzplayer-plus

./: .gitignore  nbactions-release-profile.xml  openlog.txt  pom.xml  settings.json  vxlauncher.bat
src/main/java/: module-info.java
src/main/java/com/vzplayer/: App.java  FileManager.java  MediaControl.java  Playlist.java  VZMedia.java  VZPlayer.java  VZVideo.java
src/main/resources/com/vzplayer/: NewVZVideoView.fxml  VZVideoView.fxml  vzvideoview.css
src/test/java/: SystemInfo.java  VlcjJavaFxApplication.java
